FoodApp/FoodApp/FoodApp/bin/Debug/netstandard2.0/FoodApp.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "FoodApp/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "13.0.1",
          "Xamarin.Essentials": "1.6.1",
          "Xamarin.FFImageLoading.Forms": "2.4.11.982",
          "Xamarin.FFImageLoading.Svg.Forms": "2.4.11.982",
          "Xamarin.FFImageLoading.Transformations": "2.4.11.982",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "FoodApp.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "SkiaSharp/1.68.0": {
        "runtime": {
          "lib/netstandard1.3/SkiaSharp.dll": {
            "assemblyVersion": "1.68.0.0",
            "fileVersion": "1.68.0.0"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Xamarin.Essentials/1.6.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.FFImageLoading/2.4.11.982": {
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Platform.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          },
          "lib/netstandard1.0/FFImageLoading.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Forms/2.4.11.982": {
        "dependencies": {
          "Xamarin.FFImageLoading": "2.4.11.982",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Forms.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Svg/2.4.11.982": {
        "dependencies": {
          "SkiaSharp": "1.68.0",
          "Xamarin.FFImageLoading": "2.4.11.982"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Svg.Platform.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Svg.Forms/2.4.11.982": {
        "dependencies": {
          "Xamarin.FFImageLoading.Forms": "2.4.11.982",
          "Xamarin.FFImageLoading.Svg": "2.4.11.982"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Svg.Forms.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Transformations/2.4.11.982": {
        "dependencies": {
          "Xamarin.FFImageLoading": "2.4.11.982"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Transformations.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      }
    }
  },
  "libraries": {
    "FoodApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "SkiaSharp/1.68.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ptuxAKk9FiClNnAgWM8hVMCYw/B0hUJWZ8W6efnIAtJmJn/Xl4jvxxDF5WOqfQYCLVzxXw5gvBPVxvTLblFp0g==",
      "path": "skiasharp/1.68.0",
      "hashPath": "skiasharp.1.68.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gG1Bp4j4bpJQ0dp9MeBJQJ9c8xULauIlhc7Cx5Qw4J2K1c+4Glq5n+gkb9Pm0UA/CevXVqLK5ZXmZkuYI52FgA==",
      "path": "xamarin.essentials/1.6.1",
      "hashPath": "xamarin.essentials.1.6.1.nupkg.sha512"
    },
    "Xamarin.FFImageLoading/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M0sNIQgUPs+le6C2TS4RmZQAURnzaRVizRtnZIZ6/1//qGcEAtEXAGt/tBJz6I1zlP6XlMxq8io6b4sjFP5N9Q==",
      "path": "xamarin.ffimageloading/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Forms/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7X4t3J1wJj0/0o8+vd91hzSYlrqEeMFC7Mj+0T8O+fcbRSHo/c+QbWscEQiT4AaKCwyO709xq+7aY2XXbK/H7g==",
      "path": "xamarin.ffimageloading.forms/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.forms.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Svg/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-acXrd+afkdQTXy24+/ZPY4W2z3/Yb3LyvQy/I+yeaV0X6bDWQ+niAUvxfyd3/ulbLvvPJzI2QT+bAcRXZo0Ztw==",
      "path": "xamarin.ffimageloading.svg/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.svg.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Svg.Forms/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CniN9JB2/iKZivEbHIZaiueoxwxML0fmmiPlw2AnmjzJE8Dcth23Hl++BG7Y61FZMuEqkfsntGsrG9w6PsAt6w==",
      "path": "xamarin.ffimageloading.svg.forms/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.svg.forms.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Transformations/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cNG6zhiEBTENAGgIc9lY54YMJ0tg2dJ9+tj8tYgrOEQT8gxlj3OUzzNWZgaQWpcx28y5iIt/qM+Bd6jUwtAn1Q==",
      "path": "xamarin.ffimageloading.transformations/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.transformations.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    }
  }
}

FoodApp/FoodApp/FoodApp/bin/Debug/netstandard2.0/FoodApp.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "FoodApp/1.0.0": {
        "dependencies": {
          "Epoch.Unix.TimeStamp": "2.0.0",
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "13.0.1",
          "Xamarin.Essentials": "1.6.1",
          "Xamarin.FFImageLoading.Forms": "2.4.11.982",
          "Xamarin.FFImageLoading.Svg.Forms": "2.4.11.982",
          "Xamarin.FFImageLoading.Transformations": "2.4.11.982",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "FoodApp.dll": {}
        }
      },
      "Epoch.Unix.TimeStamp/2.0.0": {
        "runtime": {
          "lib/netstandard2.0/UnixTimeStamp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "SkiaSharp/1.68.0": {
        "runtime": {
          "lib/netstandard1.3/SkiaSharp.dll": {
            "assemblyVersion": "1.68.0.0",
            "fileVersion": "1.68.0.0"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Xamarin.Essentials/1.6.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.FFImageLoading/2.4.11.982": {
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Platform.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          },
          "lib/netstandard1.0/FFImageLoading.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Forms/2.4.11.982": {
        "dependencies": {
          "Xamarin.FFImageLoading": "2.4.11.982",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Forms.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Svg/2.4.11.982": {
        "dependencies": {
          "SkiaSharp": "1.68.0",
          "Xamarin.FFImageLoading": "2.4.11.982"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Svg.Platform.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Svg.Forms/2.4.11.982": {
        "dependencies": {
          "Xamarin.FFImageLoading.Forms": "2.4.11.982",
          "Xamarin.FFImageLoading.Svg": "2.4.11.982"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Svg.Forms.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.FFImageLoading.Transformations/2.4.11.982": {
        "dependencies": {
          "Xamarin.FFImageLoading": "2.4.11.982"
        },
        "runtime": {
          "lib/netstandard1.0/FFImageLoading.Transformations.dll": {
            "assemblyVersion": "2.4.11.982",
            "fileVersion": "2.4.11.982"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      }
    }
  },
  "libraries": {
    "FoodApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Epoch.Unix.TimeStamp/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-80BatcGiOqJuC2V/L3Zu0mvi+N8C2V6ToxZOcF5iVe5VKx/23UBoSCPFIw2ZmlbZbc3t+2ynsa2P0ajO6Smblw==",
      "path": "epoch.unix.timestamp/2.0.0",
      "hashPath": "epoch.unix.timestamp.2.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "SkiaSharp/1.68.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ptuxAKk9FiClNnAgWM8hVMCYw/B0hUJWZ8W6efnIAtJmJn/Xl4jvxxDF5WOqfQYCLVzxXw5gvBPVxvTLblFp0g==",
      "path": "skiasharp/1.68.0",
      "hashPath": "skiasharp.1.68.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gG1Bp4j4bpJQ0dp9MeBJQJ9c8xULauIlhc7Cx5Qw4J2K1c+4Glq5n+gkb9Pm0UA/CevXVqLK5ZXmZkuYI52FgA==",
      "path": "xamarin.essentials/1.6.1",
      "hashPath": "xamarin.essentials.1.6.1.nupkg.sha512"
    },
    "Xamarin.FFImageLoading/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M0sNIQgUPs+le6C2TS4RmZQAURnzaRVizRtnZIZ6/1//qGcEAtEXAGt/tBJz6I1zlP6XlMxq8io6b4sjFP5N9Q==",
      "path": "xamarin.ffimageloading/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Forms/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7X4t3J1wJj0/0o8+vd91hzSYlrqEeMFC7Mj+0T8O+fcbRSHo/c+QbWscEQiT4AaKCwyO709xq+7aY2XXbK/H7g==",
      "path": "xamarin.ffimageloading.forms/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.forms.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Svg/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-acXrd+afkdQTXy24+/ZPY4W2z3/Yb3LyvQy/I+yeaV0X6bDWQ+niAUvxfyd3/ulbLvvPJzI2QT+bAcRXZo0Ztw==",
      "path": "xamarin.ffimageloading.svg/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.svg.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Svg.Forms/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CniN9JB2/iKZivEbHIZaiueoxwxML0fmmiPlw2AnmjzJE8Dcth23Hl++BG7Y61FZMuEqkfsntGsrG9w6PsAt6w==",
      "path": "xamarin.ffimageloading.svg.forms/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.svg.forms.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.FFImageLoading.Transformations/2.4.11.982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cNG6zhiEBTENAGgIc9lY54YMJ0tg2dJ9+tj8tYgrOEQT8gxlj3OUzzNWZgaQWpcx28y5iIt/qM+Bd6jUwtAn1Q==",
      "path": "xamarin.ffimageloading.transformations/2.4.11.982",
      "hashPath": "xamarin.ffimageloading.transformations.2.4.11.982.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    }
  }
}

FoodApp/FoodApp/FoodApp/bin/Debug/netstandard2.0/FoodApp.deps.json (diff)
@@ -9,6 +9,7 @@
     ".NETStandard,Version=v2.0/": {
       "FoodApp/1.0.0": {
         "dependencies": {
+          "Epoch.Unix.TimeStamp": "2.0.0",
           "NETStandard.Library": "2.0.3",
           "Newtonsoft.Json": "13.0.1",
           "Xamarin.Essentials": "1.6.1",
@@ -19,6 +20,14 @@
         },
         "runtime": {
           "FoodApp.dll": {}
+        }
+      },
+      "Epoch.Unix.TimeStamp/2.0.0": {
+        "runtime": {
+          "lib/netstandard2.0/UnixTimeStamp.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "Microsoft.NETCore.Platforms/1.1.0": {},
@@ -144,6 +153,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Epoch.Unix.TimeStamp/2.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-80BatcGiOqJuC2V/L3Zu0mvi+N8C2V6ToxZOcF5iVe5VKx/23UBoSCPFIw2ZmlbZbc3t+2ynsa2P0ajO6Smblw==",
+      "path": "epoch.unix.timestamp/2.0.0",
+      "hashPath": "epoch.unix.timestamp.2.0.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
