FoodApi/FoodApi/obj/FoodApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj",
        "projectName": "FoodApi",
        "projectPath": "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj",
        "packagesPath": "C:\\Users\\Administrateur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrateur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Authentication.Plugin": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "AspNetCore.ImageUploader": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FoodApi/FoodApi/obj/FoodApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj",
        "projectName": "FoodApi",
        "projectPath": "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj",
        "packagesPath": "C:\\Users\\Administrateur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrateur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Authentication.Plugin": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "AspNetCore.ImageUploader": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FoodApi/FoodApi/obj/FoodApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj": {}
+    "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj": {
+    "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj",
+        "projectUniqueName": "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj",
         "projectName": "FoodApi",
-        "projectPath": "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\FoodApi.csproj",
+        "projectPath": "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\FoodApi.csproj",
         "packagesPath": "C:\\Users\\Administrateur\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrateur\\Desktop\\Ecommerce-Api-master\\FoodApi\\FoodApi\\obj\\",
+        "outputPath": "C:\\Users\\Administrateur\\Desktop\\Fil_Rouge\\FoodApi\\FoodApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
